{
	"manifest_version": 2,
	"background": {
		"page":"background.htm"
	},
	"browser_action": {
		"default_icon": "images/anesidora-128.png"
	},
	"description": "Tabs? Where we're listening, we don't need tabs.",
	"icons": {
		"128": "images/anesidora-128.png",
		"16": "images/anesidora-16.png",
		"48": "images/anesidora-48.png"
	},
	"name": "Anesidora",
	"omnibox": {
		"keyword": "radio"
	},
	"homepage_url": "http://github.com/pvrs12/anesidora",
	"permissions": [
				"http://*.pandora.com/*",
				"https://*.pandora.com/*",
				"http://*.p-cdn.com/*"
	],
	"version": "1.10.1",
	"content_security_policy": "script-src 'self' https://code.jquery.com; object-src 'self'",
	"applications":{
		"gecko":{
			"id":"pvrs12@gmail.com"
		}
	}
}

